# AI-Driven-Ski-Shop-Dev-with-Jakarta-EE

./: .gitignore  Instruction.txt  README.md  TODO-Event-Driven-Design.md  enterprise-architecture.md  spec.md
microservices/: README.md  pom.xml  (+2 more)
microservices/01-api-gateway-service/: README.md  pom.xml
microservices/04-authentication-service/: README.md  pom.xml
microservices/04-authentication-service/src/main/java/com/skiresort/auth/config/: JwtSecurityConfig.java
microservices/04-authentication-service/src/main/java/com/skiresort/auth/entity/: CredentialStatus.java  MfaMethod.java  OAuth2Credential.java  OAuth2Status.java  UserCredential.java
microservices/04-authentication-service/src/main/java/com/skiresort/auth/exception/: JwtException.java  JwtGenerationException.java  JwtParsingException.java  JwtValidationException.java
microservices/04-authentication-service/src/main/java/com/skiresort/auth/filter/: JwtAuthenticationFilter.java
microservices/04-authentication-service/src/main/java/com/skiresort/auth/repository/: OAuth2CredentialRepository.java  OAuth2CredentialRepositoryImpl.java  UserCredentialRepository.java  UserCredentialRepositoryImpl.java
microservices/04-authentication-service/src/main/java/com/skiresort/auth/resource/: AuthenticationResource.java
microservices/04-authentication-service/src/main/java/com/skiresort/auth/service/: AuthenticationService.java  JwtService.java
microservices/04-authentication-service/src/main/resources/: application.properties
microservices/04-authentication-service/src/main/webapp/WEB-INF/: web.xml
microservices/06-order-management-service/: README.md  pom.xml
microservices/06-order-management-service/src/main/java/com/skiresort/order/: OrderManagementApplication.java
microservices/06-order-management-service/src/main/java/com/skiresort/order/controller/: OrderController.java
microservices/06-order-management-service/src/main/java/com/skiresort/order/exception/: InvalidOrderStateException.java  OrderNotFoundException.java
microservices/06-order-management-service/src/main/java/com/skiresort/order/health/: OrderServiceLivenessCheck.java  OrderServiceReadinessCheck.java
microservices/06-order-management-service/src/main/java/com/skiresort/order/model/: Order.java  OrderAmount.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  PaymentStatus.java  ShippingAddress.java
microservices/06-order-management-service/src/main/java/com/skiresort/order/repository/: OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java
microservices/06-order-management-service/src/main/java/com/skiresort/order/service/: OrderNumberService.java  OrderService.java
microservices/06-order-management-service/src/main/resources/db/: schema.sql
microservices/07-payment-service/: README.md  pom.xml
microservices/07-payment-service/src/main/java/com/skiresort/payment/: PaymentApplication.java
microservices/07-payment-service/src/main/java/com/skiresort/payment/controller/: PaymentController.java  RefundController.java
microservices/07-payment-service/src/main/java/com/skiresort/payment/dto/: CreatePaymentRequest.java  PaymentResponse.java
microservices/07-payment-service/src/main/java/com/skiresort/payment/exception/: InvalidPaymentStateException.java  PaymentNotFoundException.java  PaymentProcessingException.java
microservices/07-payment-service/src/main/java/com/skiresort/payment/model/: Payment.java  PaymentAmount.java  PaymentDetails.java  PaymentEvent.java  PaymentMethod.java  PaymentStatus.java  Refund.java  RefundStatus.java
microservices/07-payment-service/src/main/java/com/skiresort/payment/repository/: PaymentRepository.java  RefundRepository.java
microservices/07-payment-service/src/main/java/com/skiresort/payment/service/: EncryptionService.java  PaymentService.java  PaymentServiceImpl.java
microservices/07-payment-service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
microservices/08-shopping-cart-service/: Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  pom.xml  run.sh  validate-all-endpoints.md
microservices/08-shopping-cart-service/docker/prometheus/: prometheus.yml
microservices/08-shopping-cart-service/src/main/java/com/skishop/cart/client/: CouponServiceClient.java  InventoryManagementClient.java  LoyaltyServiceClient.java  ProductCatalogClient.java
microservices/08-shopping-cart-service/src/main/java/com/skishop/cart/dto/: AddItemToCartRequest.java  AppliedCouponDto.java  ApplyCouponRequest.java  CartItemDto.java  CartItemResponse.java  CartResponse.java  CartSummaryDto.java  CartTotalResponse.java  CartValidationIssue.java  CartValidationResponse.java  CheckoutCartRequest.java  ErrorResponse.java  MergeCartRequest.java  UpdateCartItemRequest.java  WebSocketMessage.java
microservices/08-shopping-cart-service/src/main/java/com/skishop/cart/entity/: AppliedCoupon.java  CartItem.java  ShoppingCart.java
microservices/08-shopping-cart-service/src/main/java/com/skishop/cart/event/: CartAbandonedEvent.java  CartCheckedOutEvent.java  CartClearedEvent.java  CartCreatedEvent.java  CartEvent.java  CartItemAddedEvent.java  CartItemQuantityUpdatedEvent.java  CartItemRemovedEvent.java  CartMergedEvent.java
microservices/08-shopping-cart-service/src/main/java/com/skishop/cart/exception/: CartItemNotFoundException.java  CartNotFoundException.java  CartProcessingException.java  InsufficientStockException.java
microservices/08-shopping-cart-service/src/main/java/com/skishop/cart/health/: CartServiceLivenessCheck.java  CartServiceReadinessCheck.java
microservices/08-shopping-cart-service/src/main/resources/: application.properties  import.sql
microservices/08-shopping-cart-service/src/main/resources/db/migration/: V1__Create_shopping_carts_table.sql  V2__Create_cart_items_table.sql  V3__Create_applied_coupons_table.sql  V4__Create_cart_events_table.sql  V5__Create_functions_and_triggers.sql
microservices/08-shopping-cart-service/src/test/resources/: application.properties
microservices/09-coupon-discount-service/: README.md  pom.xml
(+269 files in other folders)
